<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Login - Two Sisters</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #FFB6C1; /* Soft pink background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #FFF;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      color: #FFF;
      text-align: center;
      margin-bottom: 30px;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      background: #FF69B4; /* Hot pink background */
      border-radius: 10px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .input-field {
      margin-bottom: 15px;
    }

    label {
      font-size: 1rem;
      color: #FFF;
      margin-bottom: 5px;
      display: block;
    }

    input {
      padding: 10px;
      width: 100%;
      border-radius: 8px;
      border: none;
      margin-top: 5px;
      font-size: 1rem;
      outline: none;
    }

    input:focus {
      border: 2px solid #FFD700; /* Golden yellow */
    }

    button.login-btn {
      background-color: #FFD700; /* Golden yellow */
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 1.1rem;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-top: 15px;
    }

    button.login-btn:hover {
      background-color: #FF6347; /* Tomato red */
      transition: 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <h1>Happy Birthday, Sisters!</h1>
      <p>Welcome to your special day!</p>
      
      <form id="login-form">
        <div class="input-field">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" value="BibiandEishu" required>
        </div>

        <div class="input-field">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" value="Zafarkinawasiyan" required>
        </div>

        <button type="submit" class="login-btn">Log In</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting to the server
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Correct credentials
      const correctUsername = 'BibiandEishu';
      const correctPassword = 'Zafarkinawasiyan';

      // Validate the username and password
      if (username === correctUsername && password === correctPassword) {
        // Redirect to the next page (you can change this URL to any desired page)
        window.location.href = 'file:///C:/Users/DELL/Desktop/program/wish.html'; // Example of redirecting to 'nextpage.html'
      } else {
        // Show an alert if the credentials are incorrect
        alert('Incorrect username or password!');
      }
    });
  </script>
</body>
</html>

