<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch the Video!</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background: #FFB6C1; /* Soft pink background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      color: #FFF;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .video-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    video {
      max-width: 100%;
      border-radius: 10px;
    }

    .back-btn {
      margin-top: 20px;
      background-color: #FFD700;
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 1.1rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #FF6347;
    }
  </style>
</head>
<body>

  <h1><br>


</br>Enjoy the Video! 🎥</h1>

 <div class="video-container">
    <!-- Video player -->
    <video width="600" controls>
      <source src="C:\Users\DELL\Desktop\program\WhatsApp Video 2025-01-22 at 10.46.25 PM.mp4" type="video/mp4">
      <!-- Add other formats if needed -->
      <source src="your-video-file.ogv" type="video/ogg">
      <source src="your-video-file.webm" type="video/webm">
      Sorry, your browser does not support the video tag.
    </video>
  </div>

  <button class="back-btn" onclick="window.location.href='index.html';">happy birthday</button>

</body>
</html>
