<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday, Sisters!</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #FFB6C1; /* Soft pink background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #FFF;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .message {
      font-size: 1.5rem;
      color: #FFF;
      margin-bottom: 30px;
      padding: 0 20px;
    }

    .balloons {
      font-size: 2rem;
      margin: 20px 0;
    }

    .birthday-img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
      max-width: 100%;
    }

    /* Button Styles */
    .button {
      background-color: #FFD700; /* Golden yellow */
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      width: auto;
      max-width: 250px; /* Limit the button width */
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #FF6347; /* Tomato red */
    }

    /* Button style for "Back to Birthday Page" */
    .back-btn {
     background-color: #FFD700; /* Golden yellow */
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      width: auto;
      max-width: 250px; /* Limit the button width */
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #FF6347; /* Darker green when hovered */
    }
  </style>
</head>
<body>
  <div>
    <h1><br>🎉 Happy Birthday, Bibi and Eishu! 🎉</h1>
    <p class="message">
      May your day be filled with all the love, laughter, and happiness you both bring into the lives of everyone around you. Cheers to another fabulous year ahead! 🥂
    </p>

    <!-- Replace with your image path or use an image URL -->
    <img src="C:\Users\DELL\Desktop\program\WhatsApp Image 2025-01-22 at 9.15.34 PM.jpeg" alt="Birthday Cake" class="birthday-img">

    <div>
      <!-- Button with new style -->
      <button class="back-btn" onclick="window.location.href='file:///C:/Users/DELL/Desktop/program/video.html';">here is a surprise</button>
    </div>
  </div>
</body>
</html>

